# -*- coding: utf-8 -*-
"""
==============================================================================
macro-scale rigid body spring framework (RBSM) - Small Deformation
==============================================================================
Author: WarmFun (Replace with your actual name/institute)
Date: April 2026
License: MIT License (Open Source)

Description:
This script provides a fundamental implementation of RBSM 
for a cantilever beam under concentrated tip load. 


Key Theoretical Features:
1. Extensible Framework: While configured for linear-elastic small deformation, 
   the Newton-Raphson iterative structure is preserved to allow users to easily 
   extend it to material nonlinearity (spring yielding/cracking).

==============================================================================
"""

import numpy as np
import matplotlib.pyplot as plt

def solve_small_deflection_cantilever(ele_num = 11, spr_num = 20):
    # ==========================================
    # 1. Physical Parameters (Cantilever Beam)
    # ==========================================
    L_total = 3.0       # Beam length (m)
    b = 0.1             # Cross-section width (m)
    h = 0.2             # Cross-section height (m)
    E = 210e9           # Elastic Modulus (Pa) - e.g., Steel
    v = 0.3             # Poisson's ratio
    G = E / (2 * (1 + v)) # Shear Modulus (Pa)

    # Discretization
    n_bodies = ele_num       # Number of rigid bodies
    n_springs = spr_num       # Number of springs per cross-section
    n_dofs = n_bodies * 3

    L_e = L_total / (n_bodies-1)  # Distance between adjacent rigid body centroids
    dy = h / n_springs          # spring height
    dA = b * dy                # spring area

    # Load Stepping
    load_steps = 300
    dP = -1100.0        # Force increment per step (N)

    # ==========================================
    # 2. Pre-calculation of Micro-Springs
    # ==========================================
    # Distance from centroids to the interface
    sx1 = L_e / 2
    sx2 = -L_e / 2

    # Normal eccentricity of each spring relative to the neutral axis
    sy = np.array([-h/2 + dy/2 + j*dy for j in range(n_springs)])

    # Linear elastic stiffness of a single spring
    k_n = E * dA / L_e
    k_s = G * dA / L_e
    
    # Local constitutive matrix for a spring: D = diag(k_n, k_s)
    D = np.array([[k_n, 0], [0, k_s]])

    # ==========================================
    # 3. State Initialization
    # ==========================================
    U = np.zeros(n_dofs)          # Global displacement vector
    F_int = np.zeros(n_dofs)      # Global internal force vector

    U_history = []
    F_history = []

    print("Starting Incremental Analysis (Small Deformation Framework)...")

    # ==========================================
    # 4. Incremental Load Loop
    # ==========================================
    for step in range(1, load_steps + 1):
        F_ext = np.zeros(n_dofs)
        # Apply concentrated load at the tip (last rigid body, y-direction)
        F_ext[10*3 + 1] = step * dP  

        # -----------------------------------------------------------
        # Newton-Raphson Iteration 
        # Note: For linear elasticity & small deformation, this converges 
        # in exactly 1 iteration. The loop is retained as an extensible 
        # template for nonlinear material constitutive models.
        # -----------------------------------------------------------
        for iter in range(20):
            # Residual (Unbalanced Force)
            R = F_ext + F_int  

            # Boundary Conditions: Fully fix Rigid Body 0
            fixed_dofs = [0, 1, 2]
            free_dofs = np.setdiff1d(np.arange(n_dofs), fixed_dofs)

            # Convergence Check
            err = np.linalg.norm(R[free_dofs])
            if err < 1e-6 and iter > 0:
                break

            # Assemble Global Tangent Stiffness Matrix
            K_T = np.zeros((n_dofs, n_dofs))
            for i in range(n_bodies-1):
                idx = [3*i, 3*i+1, 3*i+2, 3*(i+1), 3*(i+1)+1, 3*(i+1)+2]
                
                for y_i in sy:
                    # Kinematic Mapping Matrix (Small Deformation)
                    # Maps rigid body DOFs to local spring deformations (dn, ds)
                    N = np.array([
                        [1, 0, -y_i, -1,  0,  y_i],  # Normal deformation mapping
                        [0, 1,  sx1,  0, -1, -sx2]   # Shear deformation mapping
                    ])
                    
                    # Virtual Work Assembly: Ke = sum(N^T * D * N)
                    K_T[np.ix_(idx, idx)] += N.T @ D @ N

            # Solve for displacement increment
            dU = np.zeros(n_dofs)
            dU[free_dofs] = np.linalg.solve(K_T[np.ix_(free_dofs, free_dofs)], R[free_dofs])

            # Update State: Displacement
            U += dU

            # Update State: Internal Force Integration
            for i in range(n_bodies-1):
                idx = [3*i, 3*i+1, 3*i+2, 3*(i+1), 3*(i+1)+1, 3*(i+1)+2]
                dU_local = dU[idx]

                for y_i in sy:
                    N = np.array([
                        [1, 0, -y_i, -1,  0,  y_i],  
                        [0, 1,  sx1,  0, -1, -sx2]
                    ])
                    # spring deformation increment: ds = -N * dU
                    ds = -N @ dU_local
                    
                    # spring force increment: df = D * ds
                    # (Users can replace this with a nonlinear material law: E_t)
                    df = D @ ds
                    
                    # Map spring forces back to rigid body centroids
                    F_int[idx] += N.T @ df

        # Record data for plotting
        U_history.append(U.copy())
        F_history.append(step * dP)

    print(f"Analysis Complete. Tip Deflection at max load: {U[10*3+1]:.4f} m")

    # ==========================================
    # 5. Visualization (Publication Quality)
    # ==========================================
    U_hist = np.array(U_history)
    tip_deflections = U_hist[:, 10*3 + 1]
    forces = np.array(F_history)

    # Theoretical Solutions
    I = b * h**3 / 12
    A = b * h
    # Non-dimensionalization
    x_val = -tip_deflections / L_total
    y_val = -(forces * L_total**2) / (E * I)
    
    # Set up publication-style plot
    plt.figure(figsize=(7, 5), dpi=300)
    
    # Plot RBSM Result
    plt.plot(x_val, y_val, 'r-', linewidth=2.0, label='RBSM (Small Def.)')

    # Plot Linear Euler Theory: delta = P L^3 / 3EI -> P L^2 / EI = 3 * (delta/L)
    x_theory = np.linspace(0, max(x_val), 100)
    plt.plot(x_theory, x_theory * 3, 'k--', linewidth=1.5, label='Euler Beam Theory ($y=3x$)')
    
    # Plot Timoshenko Theory (kappa = 1.0)  # delta = PL^3/3EI + PL/GA
    
    # delta_timo = (forces * L_total**3)/(3*E*I) + (forces * L_total)/(G*A)
    # x_timo = -delta_timo / L_total
    # plt.plot(x_timo, y_val, 'b:', linewidth=2.0, label='Timoshenko Theory')

    plt.grid(True, linestyle='--', alpha=0.6)
    plt.legend(fontsize=10, loc='upper left')
    plt.xlabel(r'Normalized Tip Deflection $\delta / L$', fontsize=12)
    plt.ylabel(r'Normalized Load $P L^2 / EI$', fontsize=12)
    plt.title("Load-Deflection Curve of Cantilever Beam", fontsize=12, fontweight='bold')
    
    plt.tight_layout()
    plt.show()
    
    result = y_val[-1]/x_val[-1]

    print('err%=',(result-3)/3)

if __name__ == "__main__":
    
    ele_num = 11
    spr_num = 20
    solve_small_deflection_cantilever(ele_num , spr_num )

    
    
